<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alicastro-proyectos</title>
	<link rel="stylesheet" type="text/css" href="diseno/proyectosStyle.css">
</head>

<body>
	<div id="containerProyectos">
		<nav id="masMe">
			<h6 id="menu">Mucho más</h6>
			<div id="containerOpcionesAboutMe">
				<a class="opcionesMe"> <button class="opcionesMeButton">Hoja de vida</button></a>
				<p class="descripcionOpcioneMe">
					Si tienes interés en mi trabajo, tal vez quieras consultar mi hoja de vida; a solo un click.
				</p>
				<a class="opcionesMe"> <button class="opcionesMeButton">Linkedln</button></a>
				<p class="descripcionOpcioneMe">
					¿Quieres ver mi perfil en linkedln?, a solo un click.
				</p>
				<a class="opcionesMe"> <button class="opcionesMeButton">¿Quieres escribirme un correo?</button></a>
				<p class="descripcionOpcioneMe">
					A solo un click.
				</p>
			</div>
		</nav>
		<div id="descripcionProyectos">
			<h1 id="tituloProyecto">Proyecto tal</h1>
			<p id="infoProyecto">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
	</div>
	<footer id="footer">
		<label class="contacto"><b>Tel:</b> 302 4964680</label>
		<label class="contacto"><b>E-mail:</b> aalicastro5@gmail.com</label>
	</footer>

	<script type="text/javascript" src="fuente/proyectosDinamica.js"></script>
</body>

</html>